Cre08.g371052.t1.1	C3H	TFF
Cre03.g212641.t1.1	TAZ	TFF
Cre11.g467581.t1.1	C2C2-GATA	TFF
Cre01.g011150.t1.1	bHLH	TFF
Cre09.g399067.t1.1	MYB	TFF
Cre16.g677382.t1.1	MYB	TFF
Cre04.g216204.t1.1	bHLH	TFF
Cre16.g683953.t1.1	SBP	TFF
Cre02.g085150.t1.1	SBP	TFF
Cre16.g673250.t1.1	SBP	TFF
Cre05.g241653.t1.1	PHD	OTR
Cre12.g548250.t1.1	FHA	TFF
Cre03.g149350.t1.1	RWP-RK	TFF
Cre02.g109650.t1.1	HB	TFF
Cre03.g149400.t1.1	RWP-RK	TFF
Cre16.g650400.t1.1	PLATZ	TFF
Cre10.g421550.t1.1	SBP	TFF
Cre09.g411600.t1.1	MYB-related	TFF
Cre02.g119800.t1.1	FHA	TFF
Cre09.g391353.t1.1	MYB-related	TFF
Cre08.g359500.t1.1	SET	OTR
Cre07.g319650.t1.1	PAS	TFF
Cre05.g236250.t1.1	Top	TFF
Cre10.g429750.t1.1	PAS	TFF
Cre10.g430750.t1.1	MYB-related	TFF
Cre03.g177700.t1.1	RWP-RK	TFF
Cre07.g340450.t1.1	TIG	TFF
Cre09.g404351.t1.1	SET	OTR
Cre17.g700600.t1.1	TRAF	OTR
Cre02.g103450.t1.1	MYB	TFF
Cre10.g427850.t1.1	PAS	TFF
Cre14.g612350.t1.1	PHD	OTR
Cre16.g686100.t1.1	SBP	TFF
Cre03.g194950.t1.1	Sigma70-like	TFF
Cre09.g399289.t1.1	SBP	TFF
Cre07.g334300.t1.1	Top	TFF
Cre02.g115250.t1.1	Top	TFF
