Cre16.g651650.t1.1	mTERF	OTR
Cre13.g586700.t1.1	PAS	TFF
Cre08.g377200.t1.1	PHD	OTR
Cre07.g344050.t1.1	Top	TFF
Cre16.g674890.t1.1	AP2-EREBP	TFF
Cre16.g676421.t1.1	Pseudo_ARR-B	OTR
Cre09.g399552.t1.1	MYB-related	TFF
Cre09.g394700.t1.1	SAP	TFF
Cre07.g334250.t1.1	SET	OTR
Cre01.g000050.t1.1	RWP-RK	TFF
Cre04.g229948.t1.1	C3H	TFF
Cre03.g163200.t1.1	zf-fF-X1	TFF
Cre16.g657150.t1.1	GNAT	OTR
Cre06.g299850.t1.1	SET	OTR
Cre09.g411633.t1.1	TAZ	TFF
Cre12.g502251.t1.1	PLATZ	TFF
Cre10.g429880.t1.1	ARID	OTR
Cre06.g300600.t1.1	SBP	TFF
Cre07.g330050.t1.1	C3H	TFF
Cre06.g269100.t1.1	GNAT	OTR
