Cre03.g149350.t1.1	RWP-RK	TFF
Cre06.g268600.t1.2	CSD	TFF
Cre12.g501600.t1.2	bZIP	TFF
Cre03.g149400.t1.1	RWP-RK	TFF
Cre04.g216200.t1.2	bHLH	TFF
Cre01.g011150.t1.1	bHLH	TFF
Cre03.g198800.t1.2	MYB-related	TFF
Cre09.g404351.t1.1	SET	OTR
Cre16.g677382.t2.1	MYB	TFF
Cre10.g430750.t1.1	MYB-related	TFF
Cre02.g115250.t1.1	Top	TFF
Cre03.g144747.t1.1	MYB	TFF
Cre06.g269100.t1.1	GNAT	OTR
Cre08.g364450.t1.2	GNAT	OTR
Cre07.g340450.t1.1	TIG	TFF
Cre16.g667450.t1.2	TUB	TFF
Cre03.g194950.t1.1	Sigma70-like	TFF
Cre10.g438850.t1.2	bZIP	TFF
Cre02.g103450.t1.1	MYB	TFF
Cre02.g101850.t1.2	GNAT	OTR
Cre08.g370200.t1.2	SET	OTR
Cre09.g399552.t1.1	MYB-related	TFF
Cre03.g212641.t1.1	TAZ	TFF
Cre02.g108350.t1.2	MYB	TFF
