Cre16.g677382.t2.1	MYB	TFF
Cre03.g149350.t1.1	RWP-RK	TFF
Cre02.g109650.t1.1	HB	TFF
Cre03.g149400.t1.1	RWP-RK	TFF
Cre01.g011150.t1.1	bHLH	TFF
Cre16.g674890.t2.1	AP2-EREBP	TFF
Cre04.g216200.t1.2	bHLH	TFF
Cre08.g370200.t1.2	SET	OTR
Cre16.g667450.t1.2	TUB	TFF
Cre06.g268600.t1.2	CSD	TFF
Cre04.g231516.t2.1	TRAF	OTR
Cre03.g212641.t1.1	TAZ	TFF
Cre02.g101850.t1.2	GNAT	OTR
Cre10.g430750.t1.1	MYB-related	TFF
Cre08.g364450.t1.2	GNAT	OTR
Cre13.g586450.t2.1	GNAT	OTR
Cre12.g501600.t1.2	bZIP	TFF
Cre06.g278181.t1.1	AP2-EREBP	TFF
Cre04.g228400.t2.1	WRKY	TFF
Cre03.g198800.t1.2	MYB-related	TFF
Cre08.g371052.t2.1	C3H	TFF
Cre09.g399067.t1.1	MYB	TFF
Cre09.g404351.t1.1	SET	OTR
Cre07.g340450.t1.1	TIG	TFF
Cre08.g371052.t1.1	C3H	TFF
Cre11.g467581.t1.1	C2C2-GATA	TFF
Cre09.g399552.t1.1	MYB-related	TFF
Cre12.g512750.t2.1	Top	TFF
Cre15.g635650.t2.1	SAP	TFF
Cre16.g677382.t1.1	MYB	TFF
Cre16.g676421.t1.1	Pseudo_ARR-B	OTR
Cre02.g103450.t1.1	MYB	TFF
Cre16.g673250.t1.1	SBP	TFF
Cre03.g194950.t1.1	Sigma70-like	TFF
Cre13.g572600.t1.2	SET	OTR
Cre06.g278181.t2.1	AP2-EREBP	TFF
Cre06.g269100.t1.1	GNAT	OTR
Cre17.g742700.t2.1	SET	OTR
Cre13.g586700.t1.1	PAS	TFF
Cre02.g083750.t2.1	MYB-related	TFF
Cre04.g216204.t1.1	bHLH	TFF
Cre06.g283200.t1.2	SET	OTR
Cre16.g674890.t1.1	AP2-EREBP	TFF
Cre10.g438850.t1.2	bZIP	TFF
Cre16.g651650.t1.1	mTERF	OTR
Cre02.g115250.t1.1	Top	TFF
Cre10.g429880.t1.1	ARID	OTR
Cre06.g256200.t1.2	GNAT	OTR
Cre02.g073650.t2.1	Top	TFF
Cre07.g319650.t1.1	PAS	TFF
Cre07.g334250.t1.1	SET	OTR
Cre10.g429750.t1.1	PAS	TFF
Cre10.g421021.t1.2	MYB-related	TFF
Cre06.g250950.t1.2	C3H	TFF
Cre08.g374400.t2.1	Top	TFF
Cre02.g119800.t1.1	FHA	TFF
Cre08.g359500.t1.1	SET	OTR
Cre17.g698903.t1.2	PAS	TFF
Cre16.g657150.t1.1	GNAT	OTR
Cre03.g177700.t1.1	RWP-RK	TFF
Cre03.g152150.t1.2	C2H2	TFF
Cre10.g435450.t1.2	C2C2-GATA	TFF
Cre12.g522400.t1.1	MYB	TFF
Cre03.g144747.t1.1	MYB	TFF
Cre04.g218050.t1.1	RWP-RK	TFF
Cre09.g399289.t1.1	SBP	TFF
Cre04.g229948.t1.1	C3H	TFF
Cre08.g368700.t1.1	SET	OTR
Cre07.g330650.t1.2	mTERF	OTR
Cre01.g002250.t1.2	GNAT	OTR
Cre17.g739450.t1.1	CCAAT	TFF
Cre06.g299850.t1.1	SET	OTR
Cre03.g178550.t1.1	Top	TFF
Cre01.g062172.t1.1	CCAAT	TFF
Cre12.g560200.t1.2	GNAT	OTR
Cre02.g108450.t1.2	MBF1	OTR
Cre02.g112750.t1.2	SBP	TFF
Cre09.g410450.t1.2	MYB-related	TFF
Cre12.g521150.t1.2	C2C2-Dof	TFF
Cre17.g729750.t1.2	GNAT	OTR
Cre09.g417400.t2.1	PHD	OTR
Cre03.g160700.t1.1	C2C2-GATA	TFF
Cre02.g118500.t1.1	Top	TFF
Cre09.g411633.t1.1	TAZ	TFF
Cre10.g429880.t4.1	ARID	OTR
Cre17.g700600.t1.1	TRAF	OTR
Cre02.g110550.t1.1	MYB-related	TFF
Cre16.g664000.t1.2	SET	OTR
Cre04.g212300.t1.1	FHA	TFF
Cre02.g108350.t1.2	MYB	TFF
Cre16.g651550.t1.2	mTERF	OTR
Cre02.g094150.t1.2	Pseudo_ARR-B	OTR
Cre11.g482700.t1.2	HMG	OTR
Cre01.g038300.t1.2	mTERF	OTR
Cre04.g228400.t1.1	WRKY	TFF
Cre12.g503450.t1.2	SET	OTR
Cre06.g264950.t1.2	CCAAT	TFF
Cre03.g152500.t1.1	SET	OTR
Cre13.g562400.t1.2	ABI3VP1	TFF
Cre09.g393728.t1.1	SET	OTR
Cre02.g142306.t1.1	PHD	OTR
Cre06.g289900.t1.1	MYB-related	TFF
Cre02.g085150.t2.1	SBP	TFF
Cre16.g650400.t1.1	PLATZ	TFF
Cre05.g241636.t1.1	bHLH	TFF
Cre14.g612350.t1.1	PHD	OTR
Cre01.g062902.t1.1	MED7	OTR
Cre08.g370200.t2.1	SET	OTR
Cre08.g383150.t1.2	GNAT	OTR
Cre04.g227900.t1.2	Top	TFF
Cre03.g144284.t1.1	TRAF	OTR
Cre02.g078700.t1.1	Jumonji	OTR
Cre01.g048850.t1.2	ARID	OTR
Cre07.g344050.t1.1	Top	TFF
Cre16.g672300.t1.2	HMG	OTR
Cre06.g278159.t1.1	C2C2-CO-like	TFF
Cre12.g512750.t1.1	Top	TFF
Cre01.g004600.t1.1	RWP-RK	TFF
Cre09.g386753.t1.1	S1Fa-like	TFF
Cre05.g242600.t1.2	C2C2-GATA	TFF
Cre02.g097334.t1.1	SAP	TFF
Cre04.g233302.t1.1	SET	OTR
Cre07.g318702.t1.1	Top	TFF
Cre01.g000050.t1.1	RWP-RK	TFF
Cre04.g224600.t1.2	bHLH	TFF
Cre02.g089150.t1.1	MYB-related	TFF
Cre14.g632950.t1.2	Not1	TFF
Cre13.g572150.t1.1	GNAT	OTR
Cre10.g441000.t1.2	MED26	OTR
Cre02.g079200.t1.2	CCAAT	TFF
Cre17.g710400.t1.2	CCAAT	TFF
Cre12.g516150.t1.2	GNAT	OTR
Cre01.g033900.t2.1	SBP	TFF
Cre04.g231516.t1.1	TRAF	OTR
Cre04.g212050.t1.1	FHA	TFF
Cre03.g149201.t1.1	MYB	TFF
Cre10.g431450.t1.1	GNAT	OTR
Cre01.g025050.t1.2	C2C2-GATA	TFF
Cre11.g480950.t1.2	HMG	OTR
Cre03.g184151.t1.1	GNAT	OTR
Cre11.g469500.t1.1	PAS	TFF
Cre08.g377200.t1.1	PHD	OTR
Cre16.g648800.t1.1	FHA	TFF
Cre09.g402350.t1.2	FHA	TFF
Cre14.g620500.t1.2	AP2-EREBP	TFF
Cre09.g399663.t2.1	PAS	TFF
Cre01.g041100.t1.1	SET	OTR
Cre01.g070932.t1.1	SBP	TFF
Cre02.g101150.t1.2	TRAF	OTR
Cre10.g446900.t1.2	Top	TFF
Cre12.g542500.t1.2	mTERF	OTR
Cre09.g394700.t1.1	SAP	TFF
Cre14.g623800.t1.1	GNAT	OTR
Cre06.g275500.t1.2	AP2-EREBP	TFF
Cre14.g611200.t1.2	mTERF	OTR
Cre14.g610631.t1.1	TRAF	OTR
Cre01.g039500.t1.2	Top	TFF
Cre02.g110150.t1.2	SBP	TFF
Cre01.g020400.t1.2	Top	TFF
Cre13.g590750.t1.2	CCAAT	TFF
Cre06.g278108.t1.1	GNAT	OTR
Cre02.g104700.t1.2	SBP	TFF
Cre09.g392542.t1.1	SET	OTR
Cre11.g467577.t1.1	MADS	TFF
Cre07.g321550.t1.2	bZIP	TFF
Cre12.g508150.t1.2	SNF2	OTR
Cre10.g460400.t2.1	C3H	TFF
Cre07.g330050.t1.1	C3H	TFF
Cre03.g153050.t1.1	RWP-RK	TFF
Cre03.g160600.t1.1	C2C2-GATA	TFF
Cre10.g429200.t1.1	SET	OTR
Cre02.g082550.t1.2	FHA	TFF
Cre13.g572950.t1.1	E2F-DP	TFF
Cre07.g341800.t1.2	CCAAT	TFF
Cre07.g334300.t1.1	Top	TFF
Cre08.g364400.t1.1	AP2-EREBP	TFF
Cre09.g399067.t2.1	MYB	TFF
Cre12.g495100.t1.2	MYB-related	TFF
Cre16.g671900.t1.1	FHA	TFF
Cre08.g358543.t1.1	PHD	OTR
Cre08.g385300.t1.2	SET	OTR
Cre13.g587550.t2.1	PAS	TFF
Cre12.g504550.t1.2	CCAAT	TFF
Cre10.g427850.t1.1	PAS	TFF
Cre13.g571200.t1.1	PAS	TFF
Cre12.g523000.t1.1	C3H	TFF
Cre03.g163200.t1.1	zf-fF-X1	TFF
Cre01.g048800.t1.1	GNAT	OTR
Cre17.g702650.t1.1	HMG	OTR
Cre12.g514400.t1.2	MYB-related	TFF
Cre08.g378800.t1.2	C2C2-GATA	TFF
Cre16.g679151.t1.1	PHD	OTR
Cre07.g335150.t1.1	SBP	TFF
Cre03.g155450.t1.1	TUB	TFF
Cre11.g475100.t1.2	GNAT	OTR
Cre01.g000600.t1.2	Top	TFF
Cre03.g158550.t1.2	SNF2	OTR
Cre03.g212977.t1.1	TAZ	TFF
Cre06.g265350.t1.2	CCAAT	TFF
Cre12.g557300.t1.1	bZIP	TFF
Cre16.g680050.t1.1	CCAAT	TFF
Cre07.g349152.t2.1	bHLH	TFF
Cre07.g351850.t1.2	GNAT	OTR
Cre01.g009550.t1.1	GNAT	OTR
Cre02.g073650.t1.2	Top	TFF
Cre17.g709550.t1.2	Jumonji	OTR
Cre13.g591200.t1.2	CCAAT	TFF
Cre09.g386350.t1.1	TFIIS	TFF
Cre06.g274750.t1.2	CCAAT	TFF
Cre03.g210625.t1.1	SNF2	OTR
Cre13.g571050.t1.1	ARID	OTR
Cre05.g240650.t1.2	C2H2	TFF
Cre09.g413050.t1.1	bZIP	TFF
Cre16.g695600.t1.2	MYB-related	TFF
Cre13.g573000.t1.2	SET	OTR
Cre07.g354100.t1.2	GNAT	OTR
Cre02.g118250.t1.1	SWI/SNF-BAF60b	OTR
Cre03.g197100.t1.2	MYB	TFF
Cre02.g144800.t1.1	GNAT	OTR
Cre14.g609350.t1.1	MYB-related	TFF
Cre11.g479800.t1.1	TRAF	OTR
Cre16.g686100.t1.1	SBP	TFF
Cre07.g333746.t1.1	PHD	OTR
Cre12.g534450.t1.1	FHA	TFF
Cre14.g614400.t1.1	SNF2	OTR
Cre01.g012200.t1.1	SBP	TFF
Cre12.g532900.t1.2	TRAF	OTR
Cre06.g264400.t1.1	MYB-related	TFF
Cre16.g662500.t1.2	SET	OTR
Cre07.g323000.t1.2	E2F-DP	TFF
Cre01.g003376.t1.1	MYB-related	TFF
Cre14.g614750.t1.1	GNAT	OTR
Cre03.g143907.t1.1	Tudor-knot	OTR
Cre04.g219400.t1.2	TRAF	OTR
Cre06.g291500.t1.2	RWP-RK	TFF
Cre16.g647602.t1.1	SNF2	OTR
Cre11.g467659.t1.1	MED6	OTR
Cre01.g023773.t1.2	FHA	TFF
Cre03.g209953.t2.1	AP2-EREBP	TFF
Cre12.g552900.t1.2	Top	TFF
Cre09.g401219.t1.1	TRAF	OTR
Cre13.g580550.t1.2	SET	OTR
Cre11.g467526.t1.1	GNAT	OTR
Cre09.g390430.t1.1	FHA	TFF
Cre08.g363350.t1.1	SAP	TFF
Cre16.g679050.t1.2	PHD	OTR
Cre10.g466250.t1.2	Top	TFF
Cre03.g179300.t2.1	SNF2	OTR
Cre06.g268100.t1.2	CCAAT	TFF
Cre06.g249050.t1.1	MYB-related	TFF
Cre02.g146629.t1.1	MYB-related	TFF
Cre13.g590350.t1.2	bZIP	TFF
Cre04.g221900.t1.1	TRAF	OTR
Cre13.g607500.t1.2	SAP	TFF
Cre14.g613400.t1.2	Top	TFF
Cre06.g281000.t1.1	SET	OTR
Cre10.g436800.t2.1	TIG	TFF
Cre10.g464750.t1.2	GNAT	OTR
Cre07.g318250.t1.1	SET	OTR
Cre17.g728200.t1.1	Yl1	TFF
Cre14.g618860.t1.1	SNF2	OTR
Cre12.g502251.t1.1	PLATZ	TFF
Cre10.g466550.t1.2	BSD	TFF
Cre02.g091550.t1.2	PBF-2-like	TFF
Cre03.g174150.t1.1	TRAF	OTR
Cre02.g097850.t1.1	C3H	TFF
Cre11.g481800.t1.1	CPP	TFF
Cre13.g586650.t1.1	PAS	TFF
