Cre12.g523000.t1.1	C3H	TFF
Cre02.g087600.t1.1	SNF2	OTR
Cre14.g613400.t1.2	Top	TFF
Cre06.g268600.t1.2	CSD	TFF
Cre06.g262800.t1.2	PHD	OTR
Cre01.g048850.t1.2	ARID	OTR
Cre07.g330650.t1.2	mTERF	OTR
Cre01.g062172.t1.1	CCAAT	TFF
Cre02.g118500.t1.1	Top	TFF
Cre03.g172800.t1.2	C3H	TFF
Cre16.g651550.t1.2	mTERF	OTR
Cre06.g268300.t1.2	CCAAT	TFF
Cre08.g370200.t1.2	SET	OTR
Cre01.g012200.t2.1	SBP	TFF
Cre07.g323000.t1.2	E2F-DP	TFF
Cre06.g269100.t1.1	GNAT	OTR
Cre06.g297150.t1.1	RWP-RK	TFF
Cre13.g606750.t1.1	C3H	TFF
Cre03.g186450.t1.1	SET	OTR
Cre10.g454850.t1.2	bZIP	TFF
Cre08.g363450.t1.2	SAP	TFF
Cre03.g143907.t1.1	Tudor-knot	OTR
Cre12.g542650.t2.1	TRAF	OTR
Cre02.g100100.t1.1	AP2-EREBP	TFF
Cre08.g364400.t1.1	AP2-EREBP	TFF
Cre04.g218050.t1.1	RWP-RK	TFF
Cre14.g621050.t1.1	MYB	TFF
Cre03.g173165.t1.1	TRAF	OTR
Cre01.g033900.t2.1	SBP	TFF
Cre13.g590750.t1.2	CCAAT	TFF
Cre16.g680050.t1.1	CCAAT	TFF
Cre10.g430950.t1.1	SNF2	OTR
Cre03.g197350.t1.2	MYB	TFF
Cre14.g614500.t1.1	TRAF	OTR
Cre06.g276900.t1.2	CCAAT	TFF
Cre05.g236250.t1.1	Top	TFF
Cre13.g591200.t1.2	CCAAT	TFF
Cre14.g614400.t1.1	SNF2	OTR
Cre03.g149350.t1.1	RWP-RK	TFF
Cre10.g421021.t1.2	MYB-related	TFF
Cre09.g395917.t1.1	GNAT	OTR
Cre12.g501600.t1.2	bZIP	TFF
Cre17.g709200.t1.2	CCAAT	TFF
Cre17.g733450.t1.2	PHD	OTR
Cre12.g508644.t1.1	HB	TFF
Cre10.g427850.t1.1	PAS	TFF
Cre32.g758797.t1.1	PHD	OTR
Cre12.g516150.t1.2	GNAT	OTR
Cre15.g639056.t1.1	SET	OTR
Cre17.g709550.t1.2	Jumonji	OTR
Cre13.g587550.t1.1	PAS	TFF
Cre02.g083750.t2.1	MYB-related	TFF
Cre01.g043550.t1.1	SBP	TFF
Cre04.g212300.t1.1	FHA	TFF
Cre01.g048501.t1.1	TRAF	OTR
Cre13.g587150.t1.1	Tudor-knot	OTR
Cre06.g249700.t1.1	mTERF	OTR
Cre14.g620850.t1.2	bHLH	TFF
Cre02.g110550.t1.1	MYB-related	TFF
Cre16.g686250.t1.1	MYB-related	TFF
Cre09.g399289.t1.1	SBP	TFF
Cre10.g460400.t2.1	C3H	TFF
Cre03.g210625.t1.1	SNF2	OTR
Cre16.g692250.t1.1	bZIP	TFF
Cre03.g158550.t1.2	SNF2	OTR
Cre16.g674890.t1.1	AP2-EREBP	TFF
Cre12.g503450.t1.2	SET	OTR
Cre07.g319650.t1.1	PAS	TFF
Cre10.g424350.t1.1	LIM	TFF
Cre08.g358532.t1.1	C2C2-GATA	TFF
Cre02.g101150.t2.1	TRAF	OTR
Cre05.g241634.t1.1	CCAAT	TFF
Cre01.g004850.t1.1	MED26	OTR
Cre07.g353555.t1.2	bHLH	TFF
Cre07.g331475.t1.1	GNAT	OTR
Cre02.g097850.t1.1	C3H	TFF
Cre09.g417400.t1.1	PHD	OTR
Cre02.g109683.t1.1	bHLH	TFF
Cre05.g230800.t1.1	SNF2	OTR
Cre03.g179550.t1.1	C1-4-t1	TFF
Cre02.g078700.t1.1	Jumonji	OTR
Cre02.g078831.t1.1	CSD	TFF
Cre02.g109366.t1.1	SET	OTR
Cre01.g038850.t1.1	SAP	TFF
Cre01.g012200.t1.1	SBP	TFF
Cre12.g504500.t1.2	CCAAT	TFF
Cre03.g152450.t1.2	FHA	TFF
Cre04.g227900.t1.2	Top	TFF
Cre02.g084550.t1.2	GNAT	OTR
Cre11.g479300.t2.1	SNF2	OTR
Cre12.g532900.t1.2	TRAF	OTR
Cre12.g512750.t2.1	Top	TFF
Cre13.g592100.t1.1	PHD	OTR
Cre13.g581150.t1.2	GNAT	OTR
Cre04.g221900.t1.1	TRAF	OTR
Cre12.g506200.t1.2	CCAAT	TFF
Cre04.g219400.t1.2	TRAF	OTR
Cre06.g268100.t1.2	CCAAT	TFF
Cre14.g610582.t1.1	TRAF	OTR
Cre16.g667450.t1.2	TUB	TFF
Cre09.g392300.t1.1	GNAT	OTR
Cre09.g390023.t1.1	SBP	TFF
Cre16.g679151.t1.1	PHD	OTR
Cre07.g325722.t3.1	Coactivator_p15	OTR
Cre12.g500900.t1.1	zf-MIZ	OTR
Cre07.g353500.t1.1	AP2-EREBP	TFF
Cre16.g695600.t1.2	MYB-related	TFF
Cre12.g510550.t1.2	SET	OTR
Cre10.g448700.t1.2	SWI/SNF-BAF60b	OTR
Cre12.g560750.t1.1	mTERF	OTR
Cre02.g082550.t1.2	FHA	TFF
Cre05.g235400.t1.2	PHD	OTR
Cre16.g674750.t1.2	RB	OTR
Cre16.g677382.t1.1	MYB	TFF
Cre06.g274200.t1.2	CCAAT	TFF
Cre06.g293750.t2.1	C3H	TFF
Cre02.g101150.t1.2	TRAF	OTR
Cre16.g687301.t1.1	SNF2	OTR
Cre17.g729750.t1.2	GNAT	OTR
Cre06.g278159.t1.1	C2C2-CO-like	TFF
Cre03.g160450.t1.2	Top	TFF
Cre06.g304000.t1.2	SNF2	OTR
Cre07.g351850.t1.2	GNAT	OTR
Cre07.g318702.t1.1	Top	TFF
Cre12.g508150.t1.2	SNF2	OTR
Cre04.g227350.t1.1	NOT2_3_5	OTR
Cre07.g319701.t1.2	C2C2-GATA	TFF
Cre03.g167850.t1.2	TRAF	OTR
Cre07.g345350.t1.1	MYB	TFF
Cre03.g179650.t1.1	TRAF	OTR
Cre01.g016450.t1.1	SET	OTR
Cre02.g146629.t1.1	MYB-related	TFF
Cre09.g407550.t1.2	SAP	TFF
Cre01.g033900.t1.1	SBP	TFF
Cre17.g698233.t1.1	SBP	TFF
Cre17.g698903.t1.2	PAS	TFF
Cre16.g662500.t1.2	SET	OTR
Cre09.g417400.t2.1	PHD	OTR
Cre06.g310500.t1.2	bZIP	TFF
Cre05.g238250.t1.2	bZIP	TFF
Cre03.g189000.t1.1	SNF2	OTR
Cre08.g380151.t1.1	PHD	OTR
Cre06.g266950.t1.1	C2C2-GATA	TFF
Cre14.g633789.t1.2	MYB-related	TFF
Cre05.g236950.t1.1	SNF2	OTR
Cre16.g679050.t2.1	PHD	OTR
Cre02.g113809.t1.2	TRAF	OTR
Cre12.g542500.t1.2	mTERF	OTR
Cre11.g467581.t1.1	C2C2-GATA	TFF
Cre02.g119800.t1.1	FHA	TFF
Cre06.g275500.t1.2	AP2-EREBP	TFF
Cre09.g391353.t1.1	MYB-related	TFF
Cre13.g586450.t2.1	GNAT	OTR
Cre11.g467659.t1.1	MED6	OTR
Cre04.g220250.t1.1	TRAF	OTR
Cre13.g566200.t1.2	C3H	TFF
Cre16.g679050.t1.2	PHD	OTR
Cre16.g680750.t1.1	TRAF	OTR
Cre06.g284000.t1.2	BSD	TFF
Cre11.g481800.t1.1	CPP	TFF
Cre06.g281000.t1.1	SET	OTR
Cre08.g385300.t1.2	SET	OTR
Cre17.g708550.t1.2	CCAAT	TFF
Cre10.g429750.t1.1	PAS	TFF
Cre08.g367650.t1.2	Top	TFF
Cre06.g254650.t1.2	C3H	TFF
Cre06.g264900.t1.1	CCAAT	TFF
Cre02.g101550.t1.1	TRAF	OTR
Cre17.g702650.t1.1	HMG	OTR
Cre03.g178550.t1.1	Top	TFF
Cre11.g475950.t1.1	SET	OTR
Cre17.g713400.t1.2	CCAAT	TFF
Cre06.g274250.t1.2	CCAAT	TFF
Cre06.g278108.t2.1	GNAT	OTR
Cre02.g073650.t1.2	Top	TFF
Cre06.g275550.t1.1	RWP-RK	TFF
Cre04.g212700.t1.1	SBP	TFF
Cre03.g152150.t1.2	C2H2	TFF
Cre16.g686100.t1.1	SBP	TFF
Cre11.g475950.t2.1	SET	OTR
Cre06.g249050.t1.1	MYB-related	TFF
Cre06.g271350.t1.2	CCAAT	TFF
Cre02.g143800.t1.1	SNF2	OTR
Cre01.g021800.t1.2	SET	OTR
Cre06.g265350.t1.2	CCAAT	TFF
Cre07.g344668.t1.1	bZIP	TFF
Cre14.g612350.t1.1	PHD	OTR
Cre06.g286700.t1.2	TRAF	OTR
Cre01.g035150.t1.1	C3H	TFF
Cre17.g746247.t1.1	SET	OTR
Cre13.g590350.t1.2	bZIP	TFF
Cre09.g399552.t1.1	MYB-related	TFF
Cre12.g556400.t1.1	CCAAT	TFF
Cre03.g193900.t1.2	CCAAT	TFF
Cre09.g394700.t1.1	SAP	TFF
Cre06.g266850.t1.1	C2C2-GATA	TFF
Cre08.g383150.t1.2	GNAT	OTR
Cre14.g623800.t1.1	GNAT	OTR
Cre03.g144747.t1.1	MYB	TFF
Cre06.g264800.t1.2	CCAAT	TFF
Cre07.g344050.t1.1	Top	TFF
Cre03.g151050.t1.1	TRAF	OTR
Cre03.g160600.t1.1	C2C2-GATA	TFF
Cre17.g705950.t1.1	GNAT	OTR
Cre10.g466550.t1.2	BSD	TFF
Cre08.g364450.t1.2	GNAT	OTR
Cre11.g467665.t1.1	TIG	TFF
Cre09.g390000.t1.2	SNF2	OTR
Cre01.g020400.t1.2	Top	TFF
Cre07.g341800.t1.2	CCAAT	TFF
Cre13.g572600.t1.2	SET	OTR
Cre03.g145407.t1.1	C3H	TFF
Cre03.g201850.t1.1	SNF2	OTR
Cre07.g349152.t2.1	bHLH	TFF
Cre04.g229948.t1.1	C3H	TFF
Cre02.g079200.t1.2	CCAAT	TFF
Cre12.g552900.t1.2	Top	TFF
Cre04.g228400.t2.1	WRKY	TFF
Cre06.g268050.t1.2	CCAAT	TFF
Cre09.g411633.t1.1	TAZ	TFF
Cre13.g603400.t1.1	SNF2	OTR
Cre03.g149400.t1.1	RWP-RK	TFF
Cre11.g469500.t1.1	PAS	TFF
Cre04.g219600.t1.2	TRAF	OTR
Cre03.g149201.t1.1	MYB	TFF
Cre07.g345050.t1.2	SBP	TFF
Cre02.g108450.t1.2	MBF1	OTR
Cre14.g610631.t1.1	TRAF	OTR
Cre14.g618860.t1.1	SNF2	OTR
Cre16.g674890.t2.1	AP2-EREBP	TFF
Cre01.g023100.t1.1	AP2-EREBP	TFF
Cre06.g300600.t1.1	SBP	TFF
Cre09.g393728.t1.1	SET	OTR
Cre13.g587550.t2.1	PAS	TFF
Cre04.g211700.t1.1	TRAF	OTR
Cre07.g321550.t1.2	bZIP	TFF
Cre01.g022950.t1.2	TRAF	OTR
Cre09.g410450.t1.2	MYB-related	TFF
Cre08.g364000.t1.1	Top	TFF
Cre13.g586450.t1.2	GNAT	OTR
Cre06.g293750.t1.2	C3H	TFF
Cre01.g046237.t2.1	SNF2	OTR
Cre06.g292650.t1.1	MED26	OTR
Cre16.g657150.t1.1	GNAT	OTR
Cre06.g276550.t1.2	CCAAT	TFF
Cre17.g739450.t1.1	CCAAT	TFF
Cre09.g400100.t1.1	zf-A20	TFF
Cre10.g435450.t1.2	C2C2-GATA	TFF
Cre07.g334300.t1.1	Top	TFF
Cre01.g009575.t1.1	AP2-EREBP	TFF
Cre07.g334250.t1.1	SET	OTR
Cre02.g096700.t1.1	TRAF	OTR
Cre03.g177700.t1.1	RWP-RK	TFF
Cre01.g011150.t1.1	bHLH	TFF
Cre19.g750947.t1.1	AP2-EREBP	TFF
Cre11.g479300.t1.1	SNF2	OTR
Cre05.g242856.t1.1	Top	TFF
Cre17.g742700.t2.1	SET	OTR
Cre04.g218050.t2.1	RWP-RK	TFF
Cre01.g009550.t1.1	GNAT	OTR
Cre11.g467526.t1.1	GNAT	OTR
Cre10.g442850.t1.1	HMG	OTR
Cre13.g570050.t1.2	CCAAT	TFF
Cre13.g586700.t2.1	PAS	TFF
Cre17.g700600.t1.1	TRAF	OTR
Cre03.g145707.t1.1	SGT1	OTR
Cre01.g041100.t1.1	SET	OTR
Cre12.g558950.t1.1	HMG	OTR
Cre01.g038300.t1.2	mTERF	OTR
Cre06.g278181.t1.1	AP2-EREBP	TFF
Cre11.g482700.t1.2	HMG	OTR
Cre13.g572150.t1.1	GNAT	OTR
Cre08.g371052.t2.1	C3H	TFF
Cre15.g635650.t2.1	SAP	TFF
Cre01.g003376.t1.1	MYB-related	TFF
Cre06.g278108.t1.1	GNAT	OTR
Cre02.g142987.t1.1	PHD	OTR
Cre09.g411950.t1.1	MYB-related	TFF
Cre06.g278181.t2.1	AP2-EREBP	TFF
Cre01.g004600.t1.1	RWP-RK	TFF
Cre06.g278136.t1.1	C3H	TFF
Cre16.g671900.t1.1	FHA	TFF
Cre08.g374400.t2.1	Top	TFF
Cre04.g213650.t1.2	TRAF	OTR
Cre01.g070932.t1.1	SBP	TFF
Cre12.g517350.t1.2	zf-LSD1	TFF
Cre02.g111200.t2.1	MYB-related	TFF
Cre17.g728200.t1.1	Yl1	TFF
Cre03.g194950.t1.1	Sigma70-like	TFF
Cre06.g276950.t1.2	CCAAT	TFF
Cre03.g144424.t1.1	AP2-EREBP	TFF
Cre12.g506250.t1.2	CCAAT	TFF
Cre03.g207601.t1.1	SET	OTR
Cre07.g316600.t1.2	FHA	TFF
Cre13.g573000.t1.2	SET	OTR
Cre13.g562400.t1.2	ABI3VP1	TFF
Cre01.g000050.t1.1	RWP-RK	TFF
Cre03.g209953.t1.1	AP2-EREBP	TFF
Cre12.g512750.t1.1	Top	TFF
Cre17.g723450.t2.1	Top	TFF
Cre06.g269650.t1.2	SAP	TFF
Cre05.g241636.t1.1	bHLH	TFF
Cre03.g184151.t1.1	GNAT	OTR
Cre12.g560200.t1.2	GNAT	OTR
Cre16.g647602.t1.1	SNF2	OTR
Cre02.g116850.t1.2	SET	OTR
Cre01.g000600.t1.2	Top	TFF
Cre12.g503800.t1.1	SET	OTR
Cre09.g407373.t1.2	GNAT	OTR
Cre13.g590800.t1.2	CCAAT	TFF
Cre11.g476200.t1.2	C3H	TFF
Cre16.g676421.t1.1	Pseudo_ARR-B	OTR
Cre07.g330050.t1.1	C3H	TFF
Cre16.g680800.t1.2	TRAF	OTR
Cre09.g399067.t1.1	MYB	TFF
Cre06.g271376.t1.1	CCAAT	TFF
Cre06.g261450.t1.2	HMG	OTR
Cre12.g508050.t1.2	ARID	OTR
Cre12.g542650.t1.1	TRAF	OTR
Cre04.g231124.t1.1	C3H	TFF
Cre06.g289900.t1.1	MYB-related	TFF
Cre12.g523200.t1.1	Top	TFF
Cre06.g287950.t1.1	SNF2	OTR
Cre09.g406851.t1.1	Top	TFF
Cre01.g052300.t1.1	E2F-DP	TFF
Cre02.g094150.t1.2	Pseudo_ARR-B	OTR
Cre06.g264750.t1.2	CCAAT	TFF
Cre12.g504550.t1.2	CCAAT	TFF
Cre03.g174500.t1.1	DDT	OTR
Cre06.g264400.t1.1	MYB-related	TFF
Cre03.g183350.t1.1	SNF2	OTR
Cre17.g714050.t1.2	CCAAT	TFF
Cre02.g091550.t1.2	PBF-2-like	TFF
Cre06.g299850.t1.1	SET	OTR
Cre12.g520650.t1.2	TUB	TFF
Cre08.g368700.t1.1	SET	OTR
Cre08.g375400.t1.1	HB	TFF
Cre13.g568500.t1.1	MYB-related	TFF
Cre17.g710450.t1.2	CCAAT	TFF
Cre09.g387150.t1.2	HSF	TFF
Cre12.g514400.t1.2	MYB-related	TFF
Cre16.g648800.t1.1	FHA	TFF
Cre12.g502251.t1.1	PLATZ	TFF
Cre08.g377200.t1.1	PHD	OTR
Cre01.g018650.t1.1	SAND	OTR
Cre12.g537671.t1.1	SNF2	OTR
Cre12.g495100.t1.2	MYB-related	TFF
Cre09.g397475.t1.1	MYB-related	TFF
Cre06.g309050.t1.2	NOT2_3_5	OTR
Cre16.g667900.t1.1	AP2-EREBP	TFF
Cre08.g383000.t2.1	AP2-EREBP	TFF
Cre13.g570100.t1.2	CCAAT	TFF
Cre02.g085150.t2.1	SBP	TFF
Cre03.g152500.t1.1	SET	OTR
Cre01.g039500.t1.2	Top	TFF
Cre11.g467581.t2.1	C2C2-GATA	TFF
Cre12.g534450.t1.1	FHA	TFF
Cre12.g553600.t1.1	SET	OTR
Cre16.g673250.t1.1	SBP	TFF
Cre09.g399663.t2.1	PAS	TFF
Cre17.g708600.t1.2	CCAAT	TFF
Cre07.g354100.t1.2	GNAT	OTR
Cre09.g390430.t1.1	FHA	TFF
Cre04.g231516.t2.1	TRAF	OTR
Cre06.g291250.t1.1	BSD	TFF
Cre07.g325722.t2.1	Coactivator_p15	OTR
Cre15.g635650.t1.2	SAP	TFF
Cre01.g010100.t1.2	GNAT	OTR
Cre13.g580450.t1.1	TRAF	OTR
Cre04.g221750.t1.1	TRAF	OTR
Cre10.g430750.t1.1	MYB-related	TFF
Cre07.g342000.t1.1	TRAF	OTR
Cre01.g051174.t1.1	bZIP	TFF
Cre13.g583217.t1.1	GNAT	OTR
Cre03.g144284.t1.1	TRAF	OTR
Cre12.g515050.t1.1	PHD	OTR
Cre08.g358534.t1.1	C2C2-GATA	TFF
Cre16.g694704.t1.1	SET	OTR
Cre03.g212641.t1.1	TAZ	TFF
Cre08.g361400.t1.2	CPP	TFF
Cre11.g475100.t1.2	GNAT	OTR
Cre06.g268250.t1.2	CCAAT	TFF
Cre06.g274450.t1.1	SET	OTR
Cre16.g692400.t1.1	Tudor-knot	OTR
Cre02.g118250.t1.1	SWI/SNF-BAF60b	OTR
Cre07.g335150.t1.1	SBP	TFF
Cre16.g651650.t1.1	mTERF	OTR
Cre07.g318209.t1.2	SET	OTR
Cre09.g411600.t1.1	MYB-related	TFF
Cre01.g062902.t1.1	MED7	OTR
Cre07.g333746.t1.1	PHD	OTR
Cre06.g275850.t1.2	CCAAT	TFF
Cre10.g421550.t1.1	SBP	TFF
Cre09.g386350.t1.1	TFIIS	TFF
Cre08.g382620.t1.1	Top	TFF
Cre09.g392542.t1.1	SET	OTR
Cre16.g683953.t1.1	SBP	TFF
Cre10.g436800.t1.1	TIG	TFF
Cre16.g692500.t1.1	SBP	TFF
Cre04.g212100.t1.1	TRAF	OTR
Cre07.g340450.t1.1	TIG	TFF
Cre10.g427000.t1.2	mTERF	OTR
Cre06.g273900.t1.2	CCAAT	TFF
Cre13.g583150.t1.1	TRAF	OTR
Cre03.g164650.t1.2	SET	OTR
Cre03.g160700.t1.1	C2C2-GATA	TFF
Cre08.g378800.t1.2	C2C2-GATA	TFF
Cre10.g446600.t1.2	PHD	OTR
Cre02.g101850.t1.2	GNAT	OTR
Cre17.g709150.t1.2	CCAAT	TFF
Cre02.g113450.t1.1	MYB-related	TFF
Cre02.g144800.t1.1	GNAT	OTR
Cre02.g110150.t1.2	SBP	TFF
Cre12.g489000.t1.1	bZIP	TFF
Cre06.g266700.t1.2	CCAAT	TFF
Cre09.g404351.t1.1	SET	OTR
Cre01.g029450.t1.1	HMG	OTR
Cre06.g282250.t1.1	GNAT	OTR
Cre10.g455750.t1.1	SNF2	OTR
Cre06.g278229.t1.1	SBP	TFF
Cre03.g189650.t1.1	TAZ	TFF
Cre09.g408051.t1.1	mTERF	OTR
Cre01.g023773.t1.2	FHA	TFF
Cre02.g089200.t1.2	SET	OTR
Cre14.g609350.t1.1	MYB-related	TFF
Cre08.g370200.t2.1	SET	OTR
Cre12.g523650.t1.2	SET	OTR
Cre07.g332250.t1.2	bHLH	TFF
Cre03.g199350.t1.1	SNF2	OTR
Cre17.g714500.t1.2	CCAAT	TFF
Cre04.g218400.t1.1	TRAF	OTR
Cre13.g607500.t1.2	SAP	TFF
Cre12.g514250.t1.2	zf-C5HC2	TFF
Cre02.g083750.t1.1	MYB-related	TFF
Cre04.g215450.t1.2	TRAF	OTR
Cre07.g318250.t1.1	SET	OTR
Cre06.g274800.t1.2	CCAAT	TFF
Cre03.g165801.t1.1	TRAF	OTR
Cre06.g264950.t1.2	CCAAT	TFF
Cre10.g455600.t1.1	PHD	OTR
Cre08.g358543.t1.1	PHD	OTR
Cre08.g383000.t1.1	AP2-EREBP	TFF
Cre10.g436800.t2.1	TIG	TFF
Cre17.g702451.t1.1	SET	OTR
Cre03.g174150.t1.1	TRAF	OTR
Cre03.g204950.t1.2	SAP	TFF
Cre01.g048800.t1.1	GNAT	OTR
Cre03.g189850.t1.2	FHA	TFF
Cre03.g176651.t1.1	MYB-related	TFF
Cre02.g095045.t1.1	PHD	OTR
Cre17.g731466.t1.2	TRAF	OTR
Cre10.g464264.t1.2	GNAT	OTR
Cre09.g402350.t1.2	FHA	TFF
Cre13.g586950.t1.2	GNAT	OTR
Cre16.g689535.t1.1	C3H	TFF
Cre08.g359500.t1.1	SET	OTR
Cre17.g714550.t1.2	CCAAT	TFF
Cre12.g505550.t1.2	CCAAT	TFF
Cre04.g228400.t1.1	WRKY	TFF
Cre11.g467663.t1.1	TIG	TFF
Cre14.g621172.t1.2	MYB-related	TFF
Cre11.g480950.t1.2	HMG	OTR
Cre10.g429880.t1.1	ARID	OTR
Cre08.g363367.t1.1	SAP	TFF
Cre12.g540350.t1.2	Rcd1-like	OTR
Cre02.g108350.t1.2	MYB	TFF
Cre03.g174200.t1.1	TRAF	OTR
Cre05.g230803.t1.1	SNF2	OTR
Cre10.g429200.t1.1	SET	OTR
Cre07.g318050.t1.2	bZIP	TFF
Cre05.g247000.t1.2	DDT	OTR
Cre10.g433350.t1.1	SBP	TFF
Cre13.g571200.t1.1	PAS	TFF
Cre11.g467577.t1.1	MADS	TFF
Cre07.g318250.t2.1	SET	OTR
Cre09.g401219.t1.1	TRAF	OTR
Cre02.g109650.t1.1	HB	TFF
Cre17.g723450.t1.1	Top	TFF
Cre12.g540400.t1.2	Rcd1-like	OTR
Cre10.g455050.t1.2	Jumonji	OTR
Cre01.g046237.t1.1	SNF2	OTR
Cre16.g654550.t1.2	Jumonji	OTR
Cre05.g241653.t1.1	PHD	OTR
Cre03.g148250.t1.1	PHD	OTR
Cre06.g253250.t1.1	MADS	TFF
Cre07.g354500.t1.1	HSF	TFF
Cre17.g711700.t1.2	CCAAT	TFF
Cre11.g479800.t1.1	TRAF	OTR
Cre06.g265400.t1.2	CCAAT	TFF
Cre07.g325700.t1.2	SNF2	OTR
Cre17.g700550.t1.1	TRAF	OTR
Cre04.g221770.t1.2	TRAF	OTR
Cre09.g400441.t1.1	Jumonji	OTR
Cre10.g441000.t1.2	MED26	OTR
Cre14.g620500.t1.2	AP2-EREBP	TFF
Cre13.g568176.t1.1	MYB-related	TFF
Cre03.g145667.t1.1	SGT1	OTR
Cre03.g179300.t2.1	SNF2	OTR
Cre04.g216200.t1.2	bHLH	TFF
Cre02.g112750.t1.2	SBP	TFF
Cre12.g550250.t1.2	CPP	TFF
Cre16.g650400.t1.1	PLATZ	TFF
Cre06.g285600.t1.2	RWP-RK	TFF
Cre02.g111200.t3.1	MYB-related	TFF
Cre05.g240650.t1.2	C2H2	TFF
Cre16.g677382.t2.1	MYB	TFF
Cre06.g285600.t2.1	RWP-RK	TFF
Cre09.g399663.t1.1	PAS	TFF
Cre03.g197700.t1.2	SET	OTR
Cre16.g664000.t1.2	SET	OTR
Cre12.g504750.t1.2	CCAAT	TFF
Cre07.g318200.t1.1	SET	OTR
Cre12.g548250.t1.1	FHA	TFF
Cre12.g492200.t1.2	PHD	OTR
Cre02.g103450.t1.1	MYB	TFF
Cre03.g155450.t1.1	TUB	TFF
Cre14.g614750.t1.1	GNAT	OTR
Cre12.g522400.t1.1	MYB	TFF
Cre01.g001600.t1.2	TRAF	OTR
Cre10.g464750.t1.2	GNAT	OTR
Cre04.g216204.t1.1	bHLH	TFF
Cre10.g460400.t1.1	C3H	TFF
Cre08.g363350.t1.1	SAP	TFF
Cre16.g679781.t1.1	SET	OTR
Cre04.g233302.t1.1	SET	OTR
Cre07.g325738.t1.1	SBP	TFF
Cre03.g153050.t1.1	RWP-RK	TFF
Cre06.g276500.t1.2	CCAAT	TFF
Cre03.g184600.t1.1	RWP-RK	TFF
Cre03.g145127.t1.1	TIG	TFF
Cre17.g714100.t1.2	CCAAT	TFF
Cre12.g521150.t1.2	C2C2-Dof	TFF
Cre09.g399067.t2.1	MYB	TFF
Cre17.g702351.t1.1	SET	OTR
Cre17.g729600.t1.1	AP2-EREBP	TFF
Cre12.g514400.t2.1	MYB-related	TFF
Cre05.g233551.t1.1	SBP	TFF
Cre17.g732901.t1.2	SET	OTR
Cre06.g291500.t1.2	RWP-RK	TFF
Cre10.g429880.t4.1	ARID	OTR
Cre08.g364050.t1.2	MYB-related	TFF
Cre16.g653258.t1.2	TRAF	OTR
Cre10.g421550.t2.1	SBP	TFF
Cre09.g413050.t1.1	bZIP	TFF
Cre06.g255450.t1.1	RB	OTR
Cre17.g714229.t1.2	MYB	TFF
Cre02.g097334.t2.1	SAP	TFF
Cre16.g649700.t1.1	SET	OTR
Cre03.g169950.t1.1	Jumonji	OTR
Cre13.g571050.t1.1	ARID	OTR
Cre06.g283200.t1.2	SET	OTR
Cre12.g485950.t1.2	Jumonji	OTR
Cre16.g661650.t1.1	AP2-EREBP	TFF
Cre23.g754547.t1.1	PHD	OTR
Cre12.g520850.t1.2	SOH1	OTR
Cre06.g275350.t1.1	MYB-related	TFF
Cre03.g152550.t1.1	Top	TFF
Cre01.g025050.t1.2	C2C2-GATA	TFF
Cre10.g446900.t1.2	Top	TFF
Cre17.g705950.t2.1	GNAT	OTR
Cre11.g469500.t2.1	PAS	TFF
Cre04.g231516.t1.1	TRAF	OTR
Cre02.g111200.t1.1	MYB-related	TFF
Cre09.g386753.t1.1	S1Fa-like	TFF
Cre02.g099601.t1.1	SAND	OTR
Cre10.g466250.t1.2	Top	TFF
Cre14.g610550.t1.1	TRAF	OTR
Cre08.g374400.t1.1	Top	TFF
Cre03.g177007.t1.1	Jumonji	OTR
Cre12.g505600.t1.2	CCAAT	TFF
Cre01.g002250.t1.2	GNAT	OTR
Cre07.g349152.t1.1	bHLH	TFF
Cre04.g224600.t1.2	bHLH	TFF
Cre03.g162701.t1.1	SNF2	OTR
Cre06.g275800.t1.2	CCAAT	TFF
Cre10.g431450.t1.1	GNAT	OTR
Cre03.g212977.t1.1	TAZ	TFF
Cre10.g438850.t1.2	bZIP	TFF
Cre02.g095950.t1.1	PLATZ	TFF
Cre06.g266750.t1.2	CCAAT	TFF
Cre06.g278184.t1.1	TRAF	OTR
Cre03.g163200.t1.1	zf-fF-X1	TFF
Cre02.g101300.t1.2	TRAF	OTR
Cre03.g212641.t2.1	TAZ	TFF
Cre02.g085150.t1.1	SBP	TFF
Cre04.g212050.t1.1	FHA	TFF
Cre12.g541777.t1.1	SET	OTR
Cre12.g504700.t1.2	CCAAT	TFF
Cre13.g591150.t1.2	CCAAT	TFF
Cre13.g580550.t1.2	SET	OTR
Cre12.g505700.t1.2	TFIID	TFF
Cre05.g242600.t1.2	C2C2-GATA	TFF
Cre06.g256200.t1.2	GNAT	OTR
Cre03.g179300.t1.1	SNF2	OTR
Cre02.g097334.t1.1	SAP	TFF
Cre16.g668200.t1.1	PHD	OTR
Cre06.g274750.t1.2	CCAAT	TFF
Cre03.g198800.t1.2	MYB-related	TFF
Cre02.g104700.t1.2	SBP	TFF
Cre09.g387850.t1.2	RWP-RK	TFF
Cre16.g662650.t1.1	GNAT	OTR
Cre17.g713450.t1.2	CCAAT	TFF
Cre17.g711750.t1.2	CCAAT	TFF
Cre06.g270850.t1.2	SNF2	OTR
Cre07.g325722.t1.1	Coactivator_p15	OTR
Cre07.g322450.t1.1	SET	OTR
Cre14.g611200.t1.2	mTERF	OTR
Cre03.g156100.t1.2	SART-1	OTR
Cre13.g586650.t1.1	PAS	TFF
Cre12.g557300.t1.1	bZIP	TFF
Cre12.g551201.t1.1	GNAT	OTR
Cre14.g632176.t1.1	MYB-related	TFF
Cre06.g250950.t1.2	C3H	TFF
Cre03.g176100.t1.2	SAP	TFF
Cre17.g710400.t1.2	CCAAT	TFF
Cre08.g373200.t1.2	PAS	TFF
Cre13.g572950.t1.1	E2F-DP	TFF
Cre14.g632950.t1.2	Not1	TFF
Cre12.g548250.t2.1	FHA	TFF
Cre03.g201332.t1.2	SET	OTR
Cre13.g586700.t1.1	PAS	TFF
Cre02.g115250.t1.1	Top	TFF
Cre01.g034350.t1.1	MYB	TFF
Cre09.g398141.t1.1	PHD	OTR
Cre02.g089150.t1.1	MYB-related	TFF
Cre16.g675246.t1.1	PHD	OTR
Cre07.g327150.t1.1	Jumonji	OTR
Cre17.g742700.t1.1	SET	OTR
Cre01.g009650.t1.2	AP2-EREBP	TFF
Cre03.g197100.t1.2	MYB	TFF
Cre16.g672300.t1.2	HMG	OTR
Cre11.g481050.t1.2	HMG	OTR
Cre06.g273850.t1.2	CCAAT	TFF
Cre02.g073650.t2.1	Top	TFF
Cre14.g612100.t1.1	RWP-RK	TFF
Cre08.g371052.t1.1	C3H	TFF
Cre07.g318651.t1.1	SWI/SNF-SWI3	OTR
Cre08.g385350.t1.1	AP2-EREBP	TFF
Cre03.g209953.t2.1	AP2-EREBP	TFF
Cre12.g516050.t1.2	FHA	TFF
Cre02.g142306.t1.1	PHD	OTR
Cre10.g446850.t1.1	Jumonji	OTR
